notifiers:
  - name: notification-channel-1
    type: email
    uid: notifier1
    org_id: 1
    is_default: true
    send_reminder: false
    disable_resolve_message: false
    settings:
      singleEmail: false
      addresses: ''

delete_notifiers:
  - name: notification-channel-1
    uid: notifier1
    org_id: 1
